# Multimedia-Proyect-II

./: pom.xml
src/co/edu/uptc/controller/: AdminController.java  CategoryController.java  PlayListController.java  SubscriptionController.java  UserRegisteredController.java
src/co/edu/uptc/model/: Category.java
src/co/edu/uptc/persistence/files/userFile/: users.json
src/co/edu/uptc/persistence/managerClasses/: MoviesManagement.java
src/co/edu/uptc/run/: AppMenus.java
src/co/edu/uptc/util/: CategoryManagement.java  SeriesManagement.java  SubscriptionsManagement.java  UserRegisteredManagement.java
src/main/java/: module-info.java
src/main/java/co/edu/uptc/: Run.java
src/main/java/co/edu/uptc/controller/: PlayListController.java  SubscriptionController.java  UserRegisteredController.java
src/main/java/co/edu/uptc/controllerFx/: LoginController.java  MenuMoviesController.java  MenuSeasonsController.java  MenuSeriesController.java  MovieController.java  MoviePlayedController.java  PlayMovieController.java  Prueba.java  SerieController.java  StartController.java  menuLoginController.java
src/main/java/co/edu/uptc/model/: Movie.java
src/main/java/co/edu/uptc/persistence/files/administratorFile/: movies.json  series.json
src/main/java/co/edu/uptc/persistence/files/userFile/: users.json
src/main/java/co/edu/uptc/run/: AppMenus.java  AppRun.java  Run.java
src/main/java/co/edu/uptc/util/: CategoryManagement.java  MoviesManagement.java  SubscriptionsManagement.java  UserRegisteredManagement.java
src/main/java/co/edu/uptc/view/: LoginView.java  Run.java  menuLoginView.java
src/main/java/co/edu/uptc/view/admin/: MenuAdminView.java
src/main/resources/: MenuAdminView.fxml  styles.css
src/main/resources/co/edu/uptc/: Login.fxml  MenuLogin.fxml  MenuMovies.fxml  MenuSeason.fxml  MenuSeries.fxml  Movie.fxml  MoviePlayed.fxml  PlayMovie.fxml  Serie.fxml  Start.fxml
