<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.controllerFx.SerieController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgLogin/5.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnReturn" layoutX="372.0" layoutY="261.0" mnemonicParsing="false" onAction="#Return" prefHeight="25.0" prefWidth="85.0" text="Return" />
      <Button fx:id="btnOtherSer" layoutX="196.0" layoutY="261.0" mnemonicParsing="false" onAction="#OtherSerie" prefHeight="25.0" prefWidth="146.0" text="Choose other serie" />
      <ImageView fitHeight="251.0" fitWidth="323.0" layoutX="34.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgLogin/Movie1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblNombre" layoutX="87.0" layoutY="104.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblAutor" layoutX="161.0" layoutY="134.0" prefHeight="21.0" prefWidth="171.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDesc" layoutX="110.0" layoutY="158.0" prefHeight="21.0" prefWidth="220.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDurat" layoutX="114.0" layoutY="218.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnSeeSeasons" layoutX="41.0" layoutY="261.0" mnemonicParsing="false" onAction="#SeeSeason" prefHeight="25.0" prefWidth="146.0" text="See Seasons" />
   </children>
</Pane>
